int editDistance(string s1, string s2)
{
	//Write your code here
    int m = s1.size();
    int n = s2.size();
    
    int** ans = new int*[m+1];
    for(int i=0;i<=m;i++) {
        ans[i] = new int[n+1];
    }
    
    ans[0][0] = 0;
    
    for(int i=1;i<=m;i++) {
        ans[i][0] = i;
    }
    
    for(int i=1;i<=n;i++) {
        ans[0][i] = i;
    }
    
    for(int i=1;i<=m;i++) {
        for(int j=1;j<=n;j++) {
            if(s1[m-i] == s2[n-j]) {
                ans[i][j] = ans[i-1][j-1];
            }
            else {
                int a = 1+ans[i-1][j-1];
                int b = 1+ans[i-1][j];
                int c = 1+ans[i][j-1];
                
                ans[i][j] = min(a, min(b,c));
            }
        }
    }
    
    return ans[m][n];
    
}
