long staircase(int n){
    /*  Don't write main().
     *  Don't read input, it is passed as function argument.
     *  Return output and don't print it.
     *  Taking input and printing output is handled automatically.
     */
    long* arr = new long[n+1] ;
    arr[0] = 1 ;
    arr[1] = 1 ;
    for(int i=2;i<=n;i++) {
        if(i>=3)
            arr[i] = arr[i-1]+arr[i-2]+arr[i-3] ;
        else if(i>=2)
            arr[i] = arr[i-1]+arr[i-2] ;
        else if(i>=1)
            arr[i] = arr[i-1] ;
    }
    return arr[n] ;
}
