import java.util.*;
class EuclidianGCd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x=1;
        int y=1;
        System.out.println("enter 1st num: ");
        int a=sc.nextInt();
        System.out.println("enter 2nd num: ");
        int b=sc.nextInt();
        int g= gcd(a,b,x,y);
        System.out.println("gcd of "+a+" and "+b+": "+g);
    }
    static int gcd(int a , int b, int x, int y){
        if(a==0){
            x=0;
            y=1;
            return b;
        }
        int x1=1;
        int y1=1;
        int gcdExtend= gcd(b%a,a,x1,y1);
        x= y1-((b/a)*x1);
        y=x1;
        return gcdExtend;
    }
    
}
