class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        vector<int> ans;
      for(int i=0;i<nums.size();i++)
      {
         if(nums[i]==1)
         {
             ans.push_back(i);
         }
      }
        if(ans.size()==1||ans.size()==0)
        {
            return true;
        }
        for(int i=0;i<ans.size()-1;i++)
        {
            ans[i]=ans[i+1]-ans[i];
        }
        
        
        if(*min_element(ans.begin(),ans.end())<=k)
        {
            return false;
        }
        return true;
    }
};